export const starWarsCharacters = [
    {
        id:1,
        name:'Реван',
        profileimage: 'Photo/1.png',
        timezone: 'Старая Республика',
        species: 'Человек',
        fractions: ['Ситх', 'Джедай'],
        text: ['Реван (англ. Revan), также известный как Реваншист и Блудный Рыцарь (англ. Revanchist, Prodigal Knight) — мужчина-человек, легендарный джедай эпохи Старых войн ситхов, Верховный главнокомандующий вооружённых сил Галактической Республики во время Мандалорских войн и Тёмный повелитель третьей Империи ситхов.',
        'Реван был рождён около 3994 ДБЯ и ещё в юности принят в Орден джедаев. Его обучали многие опытнейшие мастера-джедаи, и все они отмечали одарённость амбициозного падавана. Во время Мандалорских войн Реван, вопреки решению Совета джедаев, открыто выступил против захватчиков и вместе со своим другом Малаком возглавил движение реваншизма.',
        'Под командованием Ревана и Малака республиканские войска победили неокрестоносцев, после чего двое рыцарей-джедаев отправились в Неизведанные Регионы на поиски Империи ситхов, стоявшей за мандалорским вторжением. Им удалось обнаружить столицу Империи, где джедаи бросили вызов Императору ситхов, но потерпели поражение и на некоторое время стали его марионетками.',
        'Освободившись от влияния Императора, Дарт Реван (англ. Darth Revan) и Дарт Малак основали собственную Империю, после чего Реван вознамерился завоевать и реформировать Республику, дабы та смогла устоять в грядущей войне с угрозой из Неизведанных Регионов. Благодаря ракатанской «Звёздной кузнице» Реван смог втайне построить огромный флот и уже спустя год вернулся в Республику её врагом.',
        'В разгар войны Реван был предан Малаком и захвачен джедаями. Высший совет Ордена стёр воспоминания повелителя ситхов и отправил его на фронт в качестве обычного солдата, служившего под началом рыцаря Бастилы Шан.','Впрочем, вскоре к Ревану начали возвращаться воспоминания о поисках «Кузницы», и Совет принял решение вновь обучить его мастерству джедая, так как лишь он мог помочь Республике найти таинственное оружие ситхов.',
        'Руководствуясь общими с Бастилой видениями о звёздных картах, Реван в конце концов вновь нашёл «Кузницу», располагавшуюся в системе Лехон. Во время битвы при Раката-Прайме он проник на борт станции и сразил Малака, после чего армада ситхов и «Кузница» были уничтожены Республиканским флотом.','По окончании войны Реван вновь отправился на поиски возрождённой Империи чистокровных ситхов, но те нашли джедая раньше: на планете Нафема Реван был захвачен Дарт Найрисс и лордом Скорджем. Четыре года он провёл в заточении на Дромунд-Каасе, пока не был освобождён своей бывшей подчинённой Митрой Сурик.', 
        'Вместе с Сурик и Скорджем, примкнувшим к джедаям, Реван вновь попытался убить Императора и вновь потерпел неудачу из-за предательства Скорджа. Последующие триста лет Реван находился в стазисе в тюрьме ситхов, но всё это время боролся с Императором и незаметно влиял на его сознание, убеждая его откладывать войну с Республикой.'],
    },
    {
        id:2,
        name: 'КК-2224(Коди)',
        profileimage: 'Photo/2.png',
        timezone: 'Галактическая Республика',
        species: 'Клон',
        fractions: ['212 батальон'],
        text: ['КК-2224 или Коди (англ. Cody) — клон маршал-коммандер времён Войн клонов.Бывший вначале лишь одним из миллионов клонов, созданных для Великой армии Республики, КК-2224 впоследствии показал талант к независимому мышлению, что не могло не привлечь внимания каминоанцев. В результате он стал продвигаться в звании и возвысился среди других своих собратьев.', 
        'Коммандер Коди оказал большое влияние на Войны КЛонов, которые прошёл бок о бок с Оби-Ваном Кеноби и Энакином Скайвокером. Он принимал участие в таких битвах как: Битва на Кристофсисе,Битва на Тете, Битва на луне Риши, Освобождение Рилота, Битва на Фелуции, Чёрная станция, Битва на Джеонозисе, Битва при Салукемае, Оборона «Короны», Побег из «Цитадели», Завоевание Умбары',
        'Коди был преданным и серьезным командиром. Он легко нашел общий язык с генералом Кеноби. его боевые заслуги и хорошие лидерские качества уважались и клонами, и джедаями. Коди был предусмотрительным солдатом и блестящим стратегом. Он часто действовал вместе с капитаном Рексом, с которым он хорошо дружил. Также Коди демонстрировал отличные навыки ближнего боя. На лице у него имеются шрамы, которые он получил во время одной из битв.', 
        'После Войн клонов Коди стал циничным и озлобленным из-за изменений, которые принёс Новый порядок, в частности переформирование в Имперский штурмовой корпус. Несмотря на то, что он был гордым ветераном Войн клонов, он не чувствовал ничего, кроме презрения к Корпусу штурмовиков.',
        'Как один из последних оставшихся в живых клонов Джанго Фетта, он чувствовал себя одиноким и испытывал отвращение к рожденным естественным путем новобранцев, которые стали большинством в рядах имперских войск, которые когда-то состояли в основном из клонов Фетта. С точки зрения Коди, новые солдаты были хуже по сравнению с первыми солдатами-клонами.','Он называл бывшую Великую армию Республики единственной мощной военной силой, таким образом возмущаясь реформами. Он считал, что они были главной причиной значительного снижения боевой эффективности «имперского наследника» Великой армии Республики.'],
    },

    {
        id:3,
        name: 'КС-7567(Рекс)',
        profileimage: 'Photo/3.png',
        timezone: 'Галактическая Республика',
        species: 'Клон',
        fractions: ['501 легион'],
        text:['КС-7567, или Рекс (англ. CT-7567), — клон-капитан, который отвечал Великой армии Республики за 501-й легион во время Войн клонов. Выращенный и обученный на планете Камино КС-7567 вступил в республиканские ряды в битве на Джеонозисе в 22 ДБЯ.',
        'Он завоевал уважение как от офицеров-джедаев, так и от солдат-клонов как благородный коммандер, ставший известным как один из лучших и самых сильных солдат-клонов в Великой армии. Он даже был выбран для специальной программы подготовки под командованием элитного республиканского коммандос Альфа-17, после чего он и взял псевдоним «Рекс».',
        'Как капитан 501-ого, Рекс был прикомандирован к генералу-джедаю Энакину Скайуокеру, чью храбрость в бою он разделил. Он был близким другом маршала коммандера Коди. Их отношения зеркально отображали отношения генералов-джедаев, Скайуокера и Оби-Вана Кеноби.',
        'В битве при Кристофсисе Рекс стал наставником недавно приписанного к Скайуокеру падавана Асоки Тано, с которой он создал прочную связь. Ему также удалось выжить в битве при Тете, сражении, в котором было почти полностью уничтожено подраздение 501-ого, его рота «Торрент».',
        'Во время осмотра аванпостов слежения с Коди Рекс собрал небольшую команду солдат-новобранцев, чтобы вернуть станцию Риши, которая впоследствии была уничтожена ими с целью срыва запланированного генералом Гривусом вторжения Конфедерации в Камино. ',
        'Он принимал участие в бесчисленных кампаниях в межгалактическом театре войны, от сдерживания вируса «Синий призрак» на Набу и освобождения Рилота до других тяжело выигранных сражений, таких как битва при Маластаре, вторая битва при Джеонозисе и битва при Камино.',
        'На протяжении всей своей карьеры Рекс подтверждал, что он являлся эффективным лидером, который по-настоящему заботился о людях, находящихся под его командованием, даже когда он начал сомневаться в своём собственном будущем—а также о собратьях—в Республике.', 
        'В битве при Салукемае в 21 ДБЯ он встретил клона-дезертира Ката Локуэйна, которого он уважал, несмотря на их поразительные различия. Его лидерство было окончательно проверено в битве при Умбаре, когда он был вынужден объединить 501-й легион под временным командованием упрямого и агрессивного генерала-джедая Понг Крелла.',
        'Когда Крелл приказал 501-ому вступить в бой с 212-ым штурмовым батальоном, Рекс понял, что их генерал был предателем Республики, и, рискуя быть уличённым в измене командовал своими людьми для ареста Крелла. Это суровое испытание поменяло его отношение к беспрекословному подчинению приказам, так как он понял ценность принятия своих собственных решений.',
        ' ',
        'Недрогнувшая преданность Рекса Республике поспособствовала тому, что он держался на передовой в течение трёхлетнего периода Войн клонов. Он помог Скайуокеру, Тано и Кеноби спасти тогрут от Зайгеррианской гильдии работорговцев и в 20 ДБЯ оказал поддержку джедаям в обучении местных повстанцев на Ондероне, чтобы освободить их мир.', 'Вскоре он и Скайуокер арестовали Тано на Корусанте, так как она была обвинена в диверсии в Храме джедаев, что впоследствии явилось причиной её ухода из Ордена джедаев. После этого происшествия Рекс и Скайуокер преследовали их давнего товарища, ЭРК-солдата Файвза, ставшего изгоем после расследования заговора против джедаев',
        'Прежде чем Пятерня смог доказать свои выводы Рексу и Скайуокеру, боец Корусантской гвардии Фокс застрелил его за сопротивление аресту. К концу войны в 19 ДБЯ Рекс уступил свою команду 501-ым другому офицеру, коммандеру Эппо, руководившего этим подразделением при возвышении Галактической Империи.',' '],
    },
    {
        id:4,
        name: 'Митра Сурик',
        profileimage: 'Photo/4.png',
        timezone: 'Старая Республика',
        species: 'Человек',
        fractions: ['Джедай', 'Реваншист'],
        text:['Митра Сурик (англ. Meetra Surik), также известная как Изгнанница (англ. Jedi Exile) — рыцарь-джедай времён Мандалорских и Тёмных войн. Будучи падаваном, она решила примкнуть к реваншистам и вступить в войну с мандалорцами вопреки решению Совета джедаев.',
            'Во время войны она достигла звания рыцаря и стала самым доверенным генералом Ревана после Малака. Митра Сурик командовала республиканскими войсками в роковой битве при Малакоре V, и именно она отдала приказ об активации генератора гравитационной тени, тайного супероружия Ревана.',
            'Единовременная смерть миллионов солдат создала мощнейшее эхо в Силе, и Митра разорвала свою связь с Силой, чтобы пережить последствия действия супероружия. Сурик была единственным реваншистом, который вернулся на Корусант, чтобы ответить перед Советом джедаев за свои деяния во время Мандалорских войн.',
            'По решению мастеров-джедаев она была изгнана из Ордена джедаев и в течение последующего десятилетия странствовала за пределами республиканского пространства, пока галактика была охвачена Гражданской войной джедаев.',
             'В 3951 ДБЯ мастер-джедай Эйтрис организовала возвращение Сурик в Республику, и вскоре Митра оказалась впутана в сеть интриг и заговоров галактических масштабов. Под руководством серого джедая Креи она постепенно восстановила связь с Силой для противостояния Триумвирату ситхов.',
            'Изгнаннице удалось победить всех троих Тёмных повелителей ситхов — Дарта Нихилуса, Дарта Сиона и Дарт Трею, — и остановить истребление джедаев. По окончании Тёмных войн спутники Сурик, которых та обучила путям Силы, восстановили Орден джедаев, в то время как она сама отправилась в Неизведанные Регионы на поиски Ревана.',
            'В конце концов Сурик обнаружила его в заключении у Императора ситхов Вишейта на Дромунд-Каасе, столице древней Империи ситхов. Сурик, освобождённый Реван и лорд ситхов Скордж предприняли попытку убийства Вишейта, однако Скордж предал своих «союзников» и убил Сурик.',
            'Её смерть, тем не менее, помогла Ревану задержать исполнение планов Императора. Она осталась в качестве призрака и поддерживала Ревана, разум которого на протяжении трёхсот лет противостоял пыткам Вишейта. Наконец, во времена Холодной войны Сурик связалась с мастером Отегом и призвала его освободить Ревана из заключения.',
            ' После освобождения Ревана, Изгнанница предупредила джедая о возвращении Императора и призвала его действовать, завершив то, что они начали, после чего исчезла.',
            'Через несколько лет Митра помогла Коммандеру Вечного Альянса Кире Карсен, Скорджу и Ревану освободить разум Сатель Шан от власти чумы Императора и после окончательной победы над Вишейтом, Митра, как и Реван, обрела покой и стала единой с Силой.'],
    },
    {
        id:5,
        name: 'КС-5555(Файвз)',
        profileimage: 'Photo/5.png',
        timezone: 'Галактическая Республика',
        species: 'Клон',
        fractions: ['501 легион'],
        text:['КС-27-5555, позже известный как ЭРК-5555, а затем и КС-5555 — солдат-клон, служивший в Великой армии Республики во время Войн клонов. Он заработал прозвище Пятерня (др. вариант перевода — Файвз) (англ. Fives) из-за своего номера, в конце которого было целых четыре пятёрки.',
            'В начале войны Пятерня был зачислен в кадетский отряд «Домино», тренировавшийся на Камино под присмотром сержанта Брика. Ему и остальным кадетам требовалось пройти специальное испытание, чтобы стать полноценными солдатами-клонами.',
            'После прохождения испытания Пятерня и остальные кадеты из его отряда были отправлены охранять республиканский пост прослушивания на луне Риши. Когда сепаратистский генерал Гривус попытался захватить пост, коммандер Коди и капитан Рекс помогли новичкам отразить это нападение.',
            'Пятерня и Эхо, единственные выжившие в битве новобранцы, были награждены медалями за храбрость и зачислены в 501-й легион. Позже они помогли Республике отбить нападение Гривуса и Тёмной служительницы Асажж Вентресс на столицу Камино Тайпока-Сити. За проявленный в битве героизм оба бойца были зачислены в ряды элитных республиканских коммандос.',
            'В том же году Эхо и Пятерня помогли генералам Энакину Скайуокеру и Оби-Вану Кеноби спасти мастера-джедая Эвена Пиелла из сепаратистской тюрьмы на планете Лола-Саю. Когда они освободили Пиелла и его офицеров, комендант тюрьмы, финдианец Оси Собек, приказал своим боевым дроидам поймать их.',
            'В результате Эхо, Пиелл и Собек погибли, а Пятерня и остальные уцелевшие республиканцы были эвакуированы с планеты генералом Пло Куном.',
            'Позже Пятерня участвовал в наступлении 501-го легиона на Умбару. Когда командование легионом было передано Понгу Креллу, Пятерня одним из первых раскритиковал генерала-джедая за его крайне неэффективную тактику и полное пренебрежение к жизням рядовых клонов. Подозрения Пятерни оправдались, когда Крелл в открытую пошёл против Республики.',
            'В конце войны Пятерня узнал о том, что в голову каждого из солдат-клонов был вживлён биочип, который мог заставить их повернуться против своих же генералов-джедаев. ЭРК-солдат попытался сообщить об этом Верховному канцлеру Палпатину, не подозревая о том, что именно он распорядился вставить эти чипы.',
            'Когда Канцлер обвинил Пятерню в покушении на собственную жизнь, шокированный ЭРК-солдат укрылся на нижних уровнях Корусанта и встретился там со Скайуокером и Рексом. Когда Пятерня начал сбивчиво рассказывать им о заговоре против джедаев, на место встречи прибыли ударные солдаты-клоны и застрелили «сумасшедшего убийцу» после того, как тот попытался защитить себя.'],
    },
    {
        id:6,
        name: 'Энакин Скайвокер',
        profileimage: 'Photo/6.png',
        timezone: 'Галактическая Республика',
        species: 'Человек',
        fractions: ['Джедай'],
        text:['Энакин Скайуокер (англ. Anakin Skywalker) — чувствительный к Силе человек, мужчина, служивший Галактической Республике как рыцарь-джедай, а позже — Галактической Империи как лорд ситхов Дарт Вейдер. Считалось, что ребёнок был зачат Силой.',
            'Матерью Энакина была рабыня Шми Скайуокер, выносившая и родившая его на планете Внешнего Кольца Татуин. В юном возрасте Скайуокера обнаружили мастер-джедай Квай-Гон Джинн и рыцарь-джедай Оби-Ван Кеноби, которые освободили его из рабства и представили мальчика Ордену джедаев;',
            'В годы, предшествующие разрушительному галактическому конфликту, известному как Войны клонов, Энакин был учеником Оби-Вана Кеноби. После битвы на Джеонозисе, положившей начало этому конфликту, Скайуокер тайно женился на сенаторе Падме Амидале.',
            'На раннем этапе войны Высший совет джедаев назначил Энакину собственного падавана, Асоку Тано — одарённую ученицу, которая, к большому сожалению Скайуокера, в конечном итоге покинула Орден.',
            'К концу войны Скайуокер узнал, что станет отцом, когда Амидала сообщила новость, что беременна их первым ребёнком. Но вскоре радость сменилась подавляющей скорбью, когда Энакин увидел видение смерти жены при родах. Стремление Энакина уберечь любимую от гибели привело его на Тёмную сторону Силы.',
            'Обманутый в своём стремлении сохранить жизни жены и нерождённого ребёнка, Энакин предал джедаев и поклялся в верности учению своего бывшего друга и наставника — Верховного канцлера Палпатина (тайного тёмного лорда ситхов Дарта Сидиуса)',
            'На Мустафаре Скайуокер пошёл против своего бывшего учителя, Оби-Вана Кеноби, и собственной жены, посчитав, что они объединились против него, и в результате стал причиной смерти Падме и вступил в схватку с бывшим другом.',
            'Итогом стала победа Кеноби, в то время как Вейдер лишился левой руки и обеих ног, а также получил серьёзные ожоги от контакта с лавой и был оставлен умирать посреди вулканического мира.'],
    },
    {
        id:7,
        name: 'Дарт Вейдер',
        profileimage: 'Photo/7.png',
        timezone: 'Галактическая Империя',
        species: 'Человек',
        fractions: ['Ситх'],
        text:['После поражения в битве с Оби-Ваном Кеноби тёмный лорд уцелел и был спасён Дартом Сидиусом, который доставил его на Корусант, где восстановил его тело. Таким образом, поддерживая жизнь благодаря бронекостюму с системой жизнеобеспечения, Вейдер продолжил служить Сидиусу как его ученик и карающая рука.',
            'По прошествии двух десятилетий с перехода Вейдера на тёмную сторону, разрозненные группы повстанцев, поднявшиеся против тирании Империи, объединились в Альянс за восстановление Республики, уничтоживший «Звезду Смерти»',
            'Будучи единственным выжившим в величайшем поражении Империи, Вейдер оказался в немилости Императора и обнаружил, что отныне он лишь один из претендентов на должность его нового ученика. В то же время он выяснил, что чувствительный к Силе пилот, уничтоживший «Звезду Смерти», являлся его родным сыном Люком, которого Падме родила перед смертью',
            'Отныне зная о том, что Император лгал ему, Вейдер старался воссоединиться с сыном, чтобы вместе захватить власть над Империей. Но, когда он раскрылся Люку, тот отказался, так как был не в силах принять правду. Однако во время битвы при Эндоре, когда Вейдер и Скайуокер вступили в схватку на борту «Звезды Смерти II», сыну удалось обратить отца на Светлую сторону.',
            'Это произошло, когда Скайуокер-младший, одолев отца, отказался убивать его. И когда Сидиус, в свою очередь, предпринял попытку добить измотанного дуэлью Люка при помощи Молний Силы, Скайуокер-старший отрёкся от Тёмной стороны и принёс себя в жертву, чтобы уничтожить Императора и его Тёмную Империю, тем самым исполнив пророчество Избранного.'],
    },
    {
        id:8,
        name: 'Дарт Малак',
        profileimage: 'Photo/8.png',
        timezone: 'Старая Республика',
        species: 'Человек',
        fractions: ['Ситх', 'Реваншист','Джедай'],
        text:['Дарт Малак (англ. Darth Malak) — человек мужского пола, носивший титул Тёмного лорда ситхов в период Гражданской войны джедаев. Однако, прежде чем принять звание лорда ситхов, он был известен под именем Алек (англ. Alek), данном ему при рождении на планете Квели во Внешнем Кольце.',
            'После того, как мандалорцы напали на его родной мир, он смог выжить и бежать с планеты, отправившись в территории контролируемые Галактической Республикой, где в иммиграционных записях указал в качестве фамилии название своего родного поселения. Позже он был выявлен джедаями и принят в Орден джедаев, где его обучили путям Силы.',
            'В этот период от своих товарищей джедаев он получил прозвище Косой, которое носил вплоть до того, как стал рыцарем-джедаем. Во время Мандалорских войн Алек, Реван — его близкий друг и соратник — и их группировка джедаев пошли против воли Совет джедаев и вступили в войну Республики',
            'Он подружился с джедаем-падаваном Зейном Керриком и, после того, как принял имя «Малак», чтобы избежать ордера на арест, выписанного Советом, помог ему одолеть тайный Завет джедаев.',
            'По мере того, как война разгоралась всё сильнее, Малак получил звание генерала в вооружённых силах Республики, где завоевал репутацию упорного бойца, идущего к цели не взирая на опасности. В конечном итоге Малак и Реван нанесли поражение мандалорцам в заключительной битве той войны на Малакоре V',
            'Однако оба джедая столкнулись с Императором Империи, воссозданной из осколков древней Империи ситхов, и пали на тёмную сторону Силы, где под надзором и обучением Императора приняли титулы Лордов ситхов.',
            'Новонаречённые Дарт Малак и Дарт Реван были направлены Императором ситхов на поиски «Звёздной кузницы», древней ракатанской космической станции, с помощью которой Император намеревался уничтожить Орден джедаев и Республику.',
            'Малак помог Ревану отыскать звёздные карты, которые привели их к «Звёздной кузнице» и, после того, как им удалось найти супероружие над планетой Раката-Прайм, Реван принял мантию Тёмного лорда ситхов, а Малак стал его учеником.',
            ' Спустя год после своего исчезновения из пространства Республики, учитель и ученик основали свою собственную ситхскую Империю, и вернувшись в Республику, объявили ей войну, целью которой должен был стать конец мнимой тирании Ордена джедаев.',
            'В какой-то момент этого конфликта, получившего название Гражданская война джедаев, Малак получил сильное увечье нижней челюсти ударом светового меча, нанесённого Дартом Реваном, в результате чего всю оставшуюся жизнь он был вынужден носить металлический протез.',
            'Спустя небольшой промежуток времени, после того как джедаи направили ударную группу с целью захвата Ревана и Малака, последний предал своего наставника, отдав приказ своему флагману открыть огонь по крейсеру Ревана. Убеждённый в том, что его учитель погиб, Малак присвоил себе мантию Тёмного лорда ситхов Ревана, назначив себя бессменным Императором',
            'Прошло совсем немного времени, прежде чем Малак осознал свою ошибку, когда думал, что Реван погиб. В последующий год, после того как он разрушил планету Тарис и уничтожил Анклав джедаев на Дантуине, Малак смог захватить в плен рыцаря-джедая Бастилу Шан и потерявшего память Ревана, чьи воспоминания о бытности Тёмного лорда были заменены Советом джедаев на лояльную Республике личность.',
            ' После того, как Малак раскрыл Ревану его истинную личность бывшего Тёмного лорда, Шан позволила Малаку схватить себя, тем самым дав Ревану возможность совершить побег. Малаку удалось совратить Шан, которую он считал угрозой для себя, на тёмную сторону и убедил её стать своей ученицей, тем самым заменив ею Дарта Бэндона, который ранее был убит Реваном и его спутниками.',
            'Заручившись поддержкой Шан и её боевой медитацией, Малак решил что его Империя ситхов стала непобедима. Однако, когда флот Республики атаковал «Звёздную кузницу», Реван — искупленный и переучившийся джедай — проник на борт древнего супероружия и вступил с Малаком в дуэль на световых мечах, результатом которой стала смерть Тёмного лорда.'],
    },
    {
        id:9,
        name: 'Мандалорец',
        profileimage: 'Photo/9.png',
        timezone: 'Новая Республика',
        species: 'Человек',
        fractions: ['Мандалорец', 'Охотник за головами'],
        text:['Дин Джарин (англ. Din Djarin), известный также под псевдонимом «Мандалорец» (англ. Mandalorian) или просто «Мандо» (англ. Mando) — мужчина-мандалорец, охотник за головами в эпоху Новой Республики, несколько лет после Галактической гражданской войны. Он носил традиционную мандалорскую броню и странствовал по Внешнему Кольцу, вдали от власти Республики. Он был стрелком-одиночкой и членом гильдии Охотников за головами.',
            'Дин Джарин был одиноким мандалорским воином, чьё прошлое и личность были тайной для других, и он оставался измученным битвой и немногословным, как грозный охотник за головами в галактике. У него были тёмные волосы, карие глаза и смуглая кожа.',
            'столкнувшись с митролом, Джарин без колебаний захватил свою цель и позже заморозил митрола, увидев, что цель возится на «Лезвии бритвы». Как охотник, он считался одним из лучших в Гильдии охотников за головами, а Карга рассматривал Джарина как своего «самого ценного партнёра» после успешного захвата Мандалорцем ребёнка.',
            'Джарин также проявлял холодную личность по отношению к другим людям, таким как Кабен, Стоук и людям, с которыми он работал раньше, таким как Ци"ан и Малк. Джарин также отверг жизнь с овдовевшей Омерой, так как чувствовал, что ему не место в деревне. Во время противостояния с Дэваном Джарин был единственным человеком, который убрал свой бластер в кобуру, пытаясь разрядить обстановку между солдатом и командой наёмников Мэйфилда',
            'Напротив, Джарин был близок к мандалорскому племени и проявлял особый интерес к подкидышам, как и прежде. Он заботился о том, чтобы они получили любой его лишний бескар. Он принимал вероучение своего племени близко к сердцу, следуя его традициям и обычаям до последней буквы, особенно его полный отказ снимать шлем перед другими, независимо от ситуации.',
            'Несмотря на такое поведение, он не позволил убить Грогу — даже когда клиент разрешил его уничтожение за меньшее вознаграждение — и вместо этого уничтожил IG-11 до того, как дроид уничтожил младенца. На протяжении своего пребывания на Арвале-7 он защищал ребёнка от различных угроз и категорически отказывался продать его племени джав.',
            'Когда он, наконец, доставил Грогу клиенту, Джарин почувствовал угрызения совести, включив Лезвие бритвы, чтобы покинуть Неварро, и вернулся на имперский объект, чтобы спасти его, даже подойдя близко к смерти в столкновении с Гильдией охотников, защищая младенца от лазерного огня.',
            'Позже он проявил свою заботу о Грогу в поисках места, где они могли бы счастливо жить вдали от охотников за головами, и был готов оставить младенца в отдалённой деревне на Соргане, чтобы он мог жить спокойно.',
            'Имея дело с Мотто, Джарин специально попросил, чтобы её пит-дроиды держались подальше от его корабля, но позже поблагодарил механика, когда он увидел, что она заботится о Грогу[14]. После того, как кузнец напомнила ему о пути Мандалора, который диктовал, что он должен нести ответственность за благополучие ребёнка гораздо больше, чем просто защита младенца, он решил исследовать галактику в поисках расы Грогу.'],
    },
    {
        id:10,
        name: 'Йода',
        profileimage: 'Photo/10.png',
        timezone: 'Галактическая республика',
        species: 'Неизвестна',
        fractions: ['Джедай', 'Мастер-джедай'],
        text:['Йода (англ. Yoda) — гранд-мастер Ордена джедаев, был одним из самых сильных и мудрых джедаев своего времени. Место в Совете получил спустя примерно сотню лет после рождения. Обладая долголетием, он достиг титула гранд-мастера в возрасте примерно 600 лет.',
            'Йода сумел выжить во время приказа 66. После неудачной дуэли с Дартом Сидиусом ушел в добровольное изгнание на планету Дагоба, где и умер естественной смертью в 4 ПБЯ. Родная планета и раса Йоды неизвестны.',
            'Йода, рост которого составлял всего 66 см, являлся одним из самых старых членов совета джедаев, самым мудрым и могущественным джедаем своего времени. В течение своей жизни в обучении у Йоды находились такие выдающиеся джедаи, как граф Дуку, Мэйс Винду, Оби-Ван Кеноби (лишь некоторое время, пока их не принимал в падаваны другой джедай), Ки-Ади-Мунди и Люк Скайуокер.',
            'Помимо этого, он вёл занятия почти с каждым молодым джедаем в Галактике в Храме джедаев, прежде чем они были приставлены к наставнику (с 800 ДБЯ по 19 ДБЯ). Когда Оби-Ван спрашивал магистра Йоду о планете Камино, один из юнлингов помог разобраться, почему её нет на карте.',
            'Для Йоды обучение тех, кто наделён даром ощущать поток Силы и воспитание из них рыцарей-джедаев было делом всей жизни, его боевым постом. Он простоял на нём около восьмисот лет, на нём он и встретил свою смерть. И он не просто принял её с достоинством — он сумел сделать из этого последний урок для Люка. Более того, первое, что он сделал, попав в Загробный мир Силы — взял себе двоих учеников.',
            ],
    },
    {
        id:11,
        name: 'Люк Скайвокер',
        profileimage: 'Photo/11.png',
        timezone: 'Мятеж',
        species: 'Человек',
        fractions: ['Джедай', 'Повстанец', 'Мастер-джедай'],
        text:['Люк Скайуокер (англ. Luke Skywalker) — мастер-джедай и гранд-мастер Нового Ордена джедаев, сын сенатора с Набу Падме Амидалы Наберри и рыцаря-джедая Энакина Скайуокера. Старший брат-близнец Леи Органы Соло.',
            'Родился в 19 ДБЯ в медицинском центре Полис-Масса в день создания Империи. Когда его мать умерла после родов, Люка отправили на Татуин к сводному брату Энакина Оуэну Ларсу, чтобы спрятать от Императора Палпатина. На этой планете под присмотром опекунов и мастера-джедая Оби-Вана Кеноби Люк провёл своё детство.',
            'Жизнь молодого Скайуокера, мечтавшего о приключениях за пределами Татуина, изменилась в 0 ДБЯ, когда его семья приобрела двух дроидов — C-3PO и R2-D2, последний из которых носил важную информацию для повстанцев.',
            'После смерти приёмных родителей, убитых имперскими штурмовиками, и знакомства с джедаем «старым Беном» — состарившимся Оби-Ваном Кеноби — Люк был вынужден оставить свою прежнюю жизнь, стать джедаем и вступить в Альянс за восстановление Республики.',
            'Позднее он участвовал в битве при Явине-4, где уничтожил первую Звезду Смерти и стал героем Восстания. Через 3 года после этой битвы, после поражения на Хоте Люк полетел на Дагобу, чтобы встретиться с гранд-мастером Йодой и обучиться джедайскому искусству.',
            'Через некоторое время ему пришлось сразиться на световых мечах с Дартом Вейдером, который сообщил ему, что является его отцом, Энакином Скайуокером.',
            'Именно любовь и вера Люка в добро смогли пробудить в его отце лучшие чувства, и тот вернулся к Свету, уничтожив своего учителя — императора Палпатина — на борту второй Звезды Смерти, что привело к почти полному краху Империи.',
            'После поражения Империи и образования Новой Республики Люк, будучи величайшим героем Альянса за Восстановление Республики, был произведен в генералы, но затем оставил войска и стал влиятельным членом Новой Республики.',
            'Обученный путям Силы Оби-Ваном Кеноби и Йодой, Люк в конечном счете закрыл в своей жизни главу солдата Альянса и, твёрдо решив воспитать новое поколение стражей мира и порядка в Галактике',
            'Он сумел создать Новый Орден джедаев, самое крупное сосредоточение которого получило название Праксеум джедаев, располагавшийся на Явине-4. Тем самым Люк стал, как сказал Оби-Ван, «первым из новых джедаев».',
            'Люк полюбил Мару Джейд, женился на ней и имел от неё ребенка, которого назвал Беном (в честь Бена Кеноби). В 36 ПБЯ Люк был официально провозглашён гранд-мастером Нового Ордена джедаев.',
            'Люк Скайуокер был известен как один из величайших героев Галактической гражданской войны и последовавших за ней конфликтов, включая нашествие юужань-вонгов и Кризис Тёмного улья.',
            'Жизнь Люка Скайуокера была полна трагедий. Он трижды становился сиротой: первый раз — когда убили его опекунов с Татуина, второй — когда погиб его учитель Оби-Ван Кеноби, и третий — когда его отец слился с Силой.',
            'Люку приходилось сталкиваться и с другого рода трагедиями: многие его ученики-джедаи — от Кипа Дюррона и Бракисса до Кэллера, Десанна и даже Джейсена Соло — попали под влияние тёмной стороны или погибли в битвах. Погиб и его друг детства Биггс Дарклайтер.'],
    },
    {
        id:12,
        name: 'Боба Фетт',
        profileimage: 'Photo/12.png',
        timezone: 'Галактическая Республика',
        species: 'Человек',
        fractions: ['Мандалорец', 'Охотник за головами'],
        text:['Боба Фетт (англ. Boba Fett) — мужчина-человек, считавшийся лучшим охотником за головами своего времени. Он был первым из множества клонов мандалорского наёмника Джанго Фетта, созданным в 32 ДБЯ. Позднее эти клоны стали частью Великой армии Республики.',
            'Джанго заранее потребовал сделать отдельного клона без генетических изменений и после усыновил его, назвав Бобой. Охотник за головами очень много тренировал своего приёмного сына в юности, желая, чтобы в будущем он стал таким же профессионалом, как сам Джанго.',
            'В 22 ДБЯ Джанго Фетт был убит во время битвы на Джеонозисе, которая послужила началом Войн клонов. Оставшись без отца, Боба вынужден был обучаться и расти самостоятельно. Вскоре он начал получать задания от таких криминальных авторитетов, как Джабба Хатт, и добился известности, несмотря на свой юный возраст.',
            'Боба извлёк пользу для себя из создания в 19 ДБЯ Галактической Империи. Он стал известен как лучший охотник за головами Галактики на следующие несколько десятилетий, часто выполняя задания Империи. Фетт несколько раз сотрудничал с Дартом Вейдером и заработал уважение лорда ситхов.',
            'Самую крупную премию Фетт получил в 3 ПБЯ, когда захватил героя повстанцев и контрабандиста Хана Соло и привёз его замороженным в карбонит к Джаббе Хатту. Год спустя, во время перестрелки над Большой ямой Каркуна, Фетт дрался против группы повстанцев, возглавляемой Люком Скайуокером.',
            'Тогда Хан Соло столкнул Бобу в пасть сарлакку. Хотя никто в истории никогда не выживал после проглатывания сарлакком, Фетту удалось бежать, хоть и не совсем благополучно. Благодаря своей железной воле и мандалорским доспехам он смог пробиться сквозь чрево зверя, убив его.',
            'Другой охотник за головами, Денгар, помог Бобе вернуться к жизни. После этого тот продолжил свою работу в качестве охотника за головами. У Бобы была жена по имени Синтас Вел, дочь Айлин Вел и внучка Мирта Гэв. Как и было предначертано, после смерти Фенна Шисы Фетт стал Мандалором.',
            'Вместе с мандалорцами он прошёл всю Юужань-вонгскую войну. Сначала он сотрудничал с вонгами, но потом изменил решение и организовал сопротивление захватчикам.',
            'Позднее, во время Второй галактической гражданской войны, Боба и его внучка сформировали союз с бывшими противниками, такими как Хан Соло и Новый Орден джедаев. Фетт также обучал внучку Дарта Вейдера Джейну Соло, которая впоследствии убила своего брата-близнеца Дарта Кейдуса, перешедшего на тёмную сторону.'],
    },
    {
        id:13,
        name: 'Джанго Фетт',
        profileimage: 'Photo/13.png',
        timezone: 'Галактическая Республика',
        species: 'Человек',
        fractions: ['Мандалорец', 'Охотник за головами'],
        text:['Джанго Фетт (встречается перевод Дженго Фетт, англ. Jango Fett) — известный мандалорский наёмник, убийца, лучший охотник за головами своей эпохи. «Отец» Бобы Фетта, своего генетического клона, которого воспитал как собственного сына.',
            'Уроженец планеты Конкорд-Доун, Фетт стал мандалорским воином после смерти его родителей и исчезновения старшей сестры Арлы в 58 ДБЯ, после чего его усыновил Джастер Мерил. После смерти Мерила Джанго Фетт стал Мандалором. Через несколько лет он прошёл через большую часть Мандалорской гражданской войны.',
            'Позже Джанго был заключён в тюрьму джедаев за уничтожение Дозора Смерти — мандалорского клана, убившего Джастера Мерила. После завершения этого конфликта Фетт стал охотником за головами, быстро обретя репутацию одного из лучших наёмников в Галактике.',
            'Позже Фетт стал прототипом для генетических клонов, которые составили основу Великой армии Республики во время Войн клонов. Когда мастер-джедай Оби-Ван Кеноби сумел найти Джанго и Бобу на Камино, Фетты сбежали, чтобы присоединиться к графу Дуку. Во время битвы на Джеонозисе Джанго был убит Мейсом Винду.'],
    },
    {
        id:14,
        name: 'Джин Эрсо',
        profileimage: 'Photo/14.png',
        timezone: 'Мятеж',
        species: 'Человек',
        fractions: ['Повстанец', 'Изгой-один'],
        text:['Джин Эрсо (англ. Jyn Erso) — женщина, человек, солдат, служившая в звании сержанта в Альянсе за восстановление Республики и бывший преступник, жившая во время Галактической гражданской войны. Она была выбрана Мон Мотмой, лидером Альянса повстанцев, для участия в краже планов «Звезды Смерти». Боевое задание она выполнила ценой собственной жизни.',
            'Джин Эрсо была человеком женского пола с русыми волосами, зелёными глазами и светлой кожей. С пятнадцати лет она росла самостоятельно, в результате обучившись искусству ведения боя и узнав многое о преступном мире галактики.',
            'По оценке Мон Мотмы, она была «безрассудна, агрессивна и неуправляема». Будучи слишком вспыльчивой, чтобы вести долгие обсуждения с Высшим командованием Альянса, она предпочитала брать инициативу в свои руки.',
            'Поначалу Джин мало заботило дело Восстания, но после того, как она просмотрела голографическое послание своего отца, Джин поняла, насколько важно, чтобы Империя была стёрта с лица галактики. Во имя этого она пожертвовала собой.'],
    },
    {
        id:15,
        name: 'Мара Джейд',
        profileimage: 'Photo/15.png',
        timezone: 'Галактическая Империя',
        species: 'Человек',
        fractions: ['Контрабандист', 'Джедай','Рука Императора', 'Мастер-джедай'],
        text:['Мара Джейд-Скайуокер (англ. Mara Jade Skywalker) — женщина-человек, в течение своей жизни была Рукой Императора, контрабандисткой, а позже — мастером-джедаем и членом Высшего совета джедаев.',
            'В свою бытность Рукой Императора Мара высококлассно, с холодным профессионализмом выполняла задания Императора Палпатина, связанные, как правило, с убийством повстанцев или коррумпированных имперцев. После смерти Палпатина Мара узнала о его последнем приказе для неё — убить Люка Скайуокера.',
            'Однако, поскольку она была преданна Императору лично и мало кто знал о её деятельности, она не смогла найти своё место в новой Империи, раздираемой на части враждовавшими военачальниками. В итоге она присоединилась к торговцу информацией Тэлону Каррде, вскоре став одной из лучших его контрабандистов и заместителем.',
            'Во время нападений гранд-адмирала Трауна на Новую Республику Мара была вынуждена сотрудничать с Люком Скайуокером; в ходе этого сотрудничества она прониклась уважением к Люку. За годы работы на Каррде Джейд довольно часто сталкивалась с Люком, и в 19 ПБЯ они оба поняли, что влюбились друг в друга и хотят провести вместе всю оставшуюся жизнь.',
            'После бракосочетания с Люком Мара посвятила свою жизнь Новому ордену джедаев, став полноправным мастером. Незадолго до Юужань-вонгской войны она заболела, заразившись смертоносными спорами кумб.',
            'Поначалу Мара использовала Силу, чтобы замедлить течение болезни, а после рождения в 26 ПБЯ сына Бена нашла лекарство и полностью излечилась. В качестве мастера-джедая Мара обучала свою племянницу Джейну Соло, пока та не стала рыцарем.',
            'В это же время Мара участвовала в боевых операциях джедаев против юужань-вонгов, в ходе одной из которых помогла уничтожить верховного владыку Шимрру Джамаане.',
            'Мара принимала активное участие в событиях кризиса Тёмного улья и последовавшей за ним Роевой войны, где она спутала планы Рейнара Тала и килликов, и продолжила служить со своим мужем в качестве мастера-джедая во время Второй галактической гражданской войны.',
            'В ходе войны Мара была убита собственным племянником, Джейсеном Соло, в котором она распознала ситха и увидела угрозу своей семье, Ордену джедаев и Галактике в целом.'],
    },
    {
        id:16,
        name: 'Хан Соло',
        profileimage: 'Photo/16.png',
        timezone: 'Мятеж',
        species: 'Человек',
        fractions: ['Контрабандист', 'Повстанец'],
        text:['Хан Соло (англ. Han Solo) — знаменитый кореллианин, прославившийся на всю Галактику как участник Восстания против Галактической Империи. Родителями Хана были Джонаш и Джейна Соло, которые исчезли когда ему было не больше двух лет от роду.',
            'Его отец был принцем и потомком короля Беретрона э Соло, который установил демократический режим в Кореллианской Империи. У Хана было тяжелое детство, но он сумел порвать с прошлым и поступить на службу в Империю.',
            'Крест на своей карьере Соло поставил, когда заступился за раба-вуки Чубакку. Вместе они сбежали и со временем стали напарниками. Хан приобрел корабль «Тысячелетний сокол» и стал контрабандистом.',
            'Он заслужил славу одного из лучших в своем деле. Соло оказался втянут в Восстание, когда взял на борт своего корабля Люка Скайуокера и Оби-Вана Кеноби на Татуине. Вскоре «Сокол» был захвачен и отбуксирован в ангар Звезды Смерти − гигантской космической станции Империи, уничтожавшей целые планеты.',
            'На борту станции Хан впервые встретил принцессу Лею, которой было суждено впоследствии стать его женой. Хан Соло помог новым друзьям окончательно победить Империю и основать Новую Республику.',
            'Хан женился на Лее Органе в 8 ПБЯ. У них было трое детей. Если в Галактике случалась очередная заварушка, семья Соло всегда оказывалась в самом ее центре.',
            'К 40 ПБЯ 69-летний Хан потерял своего лучшего друга Чубакку и сыновей Энакина и Джейсена. Чуть позже Хан и Лея усыновили Аллану, дочь их сына Джейсена, которая по соображениям безопасности не могла жить с матерью Тенел Ка Дьо.'],
    },
    {
        id:17,
        name: 'Чуббака',
        profileimage: 'Photo/17.png',
        timezone: 'Мятеж',
        species: 'Вуки',
        fractions: ['Повстанец', 'Контрабандист'],
        text:['Чубакка (англ. Chewbacca, сокращённо Чуи) — мужчина, вуки, который был известен, как талантливый пилот и механик. Во времена Галактической Империи Кашиик был порабощен, и Чубакка среди прочих вуки был в качестве раба отправлен на рудники. В это же время в Академии учился Хан Соло, не переносивший рабства.',
            'Когда Соло увидел издевательства надсмотрщиков над вуки и, в частности, над Чубаккой, кореллианец не смог вынести этого и спас вуки, за что был выгнан из Академии. Впоследствии Хан Соло стал лучшим другом Чубакки. Чубакка имел перед Ханом «долг жизни».',
            'Вместе с Ханом Соло Чубакка пилотировал корабль «Тысячелетний сокол», на котором Люк Скайуокер, Оби-Ван Кеноби и двое дроидов отправились на Альдераан.',
            'Чубакка стал ключевой частью плана спасения принцессы Леи, играя роль «пленного пришельца», что позволило Хану и Люку проникнуть в тюремный блок AA-23 на «Звезде Смерти».',
            'События на Беспине стали тяжким испытанием для Чубакки. Когда имперские солдаты начали опускать Хана в карбонитовую камеру, вуки с ревом бросился на них. Но сам Хан успокоил его',
            'Именно тогда Чубакка, наконец, осознал, что теперь не только лишь один Хан Соло входит в круг членов его семьи. Вместе с Лэндо Калриссианом Чубакка вернулся на Татуин и терпеливо ожидал там Люка Скайуокера, твердо убежденный, что вместе они смогут спасти Хана из лап Джаббы Хатта.',
            'В 25 ПБЯ Хан, Чубакка и Энакин полетели на Сернпидаль по просьбе Лэндо Калриссиана. По прибытии к ним обратился один старик, утверждавший, что Добидо, небольшой спутник Сернпидаля, приближается к планете и грозит с ней столкнуться. Это событие вызвало панику у жителей Сернпидаля. Была необходима грамотная, организованная эвакуация.',
            'Хан и Чубакка смогли погрузить на «Сокол» столько существ, сколько корабль мог в себя поместить. Энакин в этот момент пытался вести переговоры с мэром Сернпидаль-Сити, чтобы тот выделил больше кораблей для спасения жителей.',
            'Энакин рассчитал, что Добидо упадёт на Сернпидаль через семь часов. Это было частью тактики «Ядро Йо’ганда» — легендарной военной тактики юужань-вонгов, которая предполагала уничтожение вражеского мира при помощи довина-тягуна, который находился в центре планеты.',
            'Приближавшаяся угроза вызвала чудовищную давку, и Чубакке и Энакину пришлось нелегко, пробираясь сквозь толпы изнурённых сернпидальцев. Когда Чуи и Энакин пытались помочь взлететь набитому людьми челноку, Добидо появился на востоке, ещё более страшная и грозная, чем в космосе.',
            'Поднялся мощный ветер, который сбивал всех с ног. В спешке Энакин и Чубакка пытались добраться до «Сокола», но на них налетали камни и осколки. Чуи принял удар на себя, прижав мальчика к себе, но тому все равно попал в голову острый осколок, он потерял равновесие. Когда земля уже стала уходить из-под ног, Чубакка подбросил Энакина вверх, к подлетевшему «Тысячелетнему соколу».',
            'Хан сумел схватить сына, и тот, придя в себя, сразу бросился с отцом на помощь вуки. Корабль приблизился к Чубакке, но находившееся рядом здание обрушилось, и обломки полетели в сторону «Сокола».',
            'Не сумев удержать корабль в безопасном положении, Энакин, сидевший за штурвалом, зная, что это будет предательством своего друга и защитника, но не видя другого выхода, поднял уже скрипящий от перегрузок корабль в космос.',
            'Чубакка понимал, что это приключение станет для него последним. Он видел, как «Тысячелетний Сокол» удаляется от Сернпидаля прочь, пытаясь спастись. Вуки не испытывал обиды или ужаса — он принял свою судьбу спокойно, без колебаний.',
            'И, повернувшись лицом к горящей луне, летевшей на сумасшедшей скорости на поверхность планеты, весь в крови и ранах, но спокойный и наполненный отваги, Чубакка взглянул в глаза смерти и издал громкий, наполненный бесстрашия и ярости, вызывающий крик воина-вуки.'],
    },
    {
        id:18,
        name: 'Асока Тано',
        profileimage: 'Photo/18.png',
        timezone: 'Галактичесая Республика',
        species: 'Тогрута',
        fractions: ['Джедай','Повстанец','Фалкрам'],
        text:['Асока Тано (англ. Ahsoka Tano), прозванная Энакином Скайуокером Шпилькой (англ. Snips) — тогрута женского пола, ставшая его падаваном.',
            'Асока участвовала в разгроме сепаратистов на Кристофсисе, пережила короткое столкновение с тёмным джедаем Асажж Вентресс во время сражения на планете Тет. Также Асока помогала Энакину в его миссии по спасению сына хатта Джаббы, ставшей гарантией мира между Республикой и Хаттами.',
            'В результате обучения в Храме джедаев и опыта, полученного во время Войн клонов, Асока поняла, что действовать согласно приказам и инструкциям недостаточно, и в некоторых ситуациях для решения проблемы нужно проявить смелость и военную хитрость.',
            'По всей видимости, на становление характера Асоки повлияло её общение с импульсивным Энакином и уравновешенным Оби-Ваном.',
            'Позднее, около 20 ДБЯ, она ушла из Ордена джедаев после того, как её сначала признали виновной в теракте в Храме джедаев, а затем оправдали, выяснив, что настоящей виновницей была Бэррисс Оффи.'],
    },
    {
        id:19,
        name: 'Оби-Ван Кеноби',
        profileimage: 'Photo/19.png',
        timezone: 'Галактическая Республика',
        species: 'Человек',
        fractions: ['Джедай', 'Мастер-джедай'],
        text:['Оби-Ван Кеноби (англ. Obi-Wan Kenobi), позднее известный как Бен Кеноби — легендарный мастер-джедай, человек. Он был падаваном Квай-Гона Джинна, а затем, после его смерти, взял в ученики Энакина Скайуокера. После падения Энакина на Тёмную сторону стал учителем его сына — Люка Скайуокера.',
            'В 32 ДБЯ Оби-Ван стал первым джедаем, который впервые приблизительно за тысячу лет нанес поражение лорду ситхов, победив Дарта Мола во время Второй битвы за Тид.',
            'Являлся мастером третьей формы, Соресу, в бою на световых мечах. Кеноби сражался в звании высшего генерала-джедая на стороне Галактической Республики в течение Войн клонов, заработав прозвище «посредник» («переговорщик»).',
            'Оби-Ван лично положил конец угрозе, которую представлял собой генерал Гривус. Кеноби был одним из последних членов Совета джедаев во времена заката Старой Республики, а также одним из немногих джедаев, переживших приказ 66.',
            'После дуэли со своим бывшим учеником на Мустафаре Оби-Ван отправился в изгнание на Татуин, чтобы приглядывать за подрастающим Люком Скайуокером.',
            'В 0 ДБЯ он вместе с Люком, Чубаккой и Ханом Соло проник на Звезду Смерти I, где во второй раз сразился с Вейдером. Через некоторое время после начала дуэли Оби-Ван по необъяснимым причинам прекратил сражение, высоко подняв свой меч над головой, фактически подставляясь под удар бывшего ученика. После удара «сай ток» Вейдера Оби-Ван упал, и его тело растворилось в Силе.',
            'Физическая смерть, однако, не привела к полному исчезновению Оби-Вана. Он впоследствии являлся Люку Скайуокеру в смутных видениях и в виде голоса, а несколько раз даже в облике призрака силы.'],
    },
    {
        id:20,
        name: 'Дарт Нихилус',
        profileimage: 'Photo/20.png',
        timezone: 'Старая Республика',
        species: 'Человек',
        fractions: ['Ситх', 'Триумвират Ситхов'],
        text:['Дарт Ни́хилус (англ. Darth Nihilus) (др. варианты перевода — Дарт Ни́гилус и Дарт На́йлус) — лорд ситхов, возглавлявший Орден ситхов после Гражданской войны джедаев вместе с Дарт Треей и Дартом Сионом.',
            'Он участвовал в Мандалорских войнах, в том и числе и в последней битве при Малакоре V, которая обернулась ужасающей катастрофой — уничтожением флотов как Республики, так и мандалорцев после активации генератора гравитационной тени генералом Ревана Митрой Сурик.',
            'Тень, поглотившая всё живое у Малакора, опустошила Нихилуса, превратив его в рану в Силе, вечно одержимую голодом Силы. Позднее он повстречал владыку ситхов Дарт Трею, которая пообещала научить его утолять свой голод. Нихилус признал Трею своим учителем и вскоре стал одним из самых могущественных ситхов.',
            'Нихилус вместе с Треей и её вторым учеником Дартом Сионом образовали Триумвират, ставший во главе остатков Империи ситхов Дарта Малака. Однако ученики быстро превзошли учителя, изгнали Трею из Триумвирата и начали истребление последних джедаев.',
            'Голод Нихилуса приводил его к большим собраниям джедаев, которые всегда бесследно исчезали. Последним таким собранием было тайное совещание джедаев на Катарре в 3962 ДБЯ, узнав о котором, Нихилус опустошил всю планету, уничтожив вместе с джедаями практически всю расу миралука.',
            'Единственным выжившим была миралука Визас Марр, которую лорд ситхов обнаружил на поверхности Катарра и взял с собой, позже сделав своим учеником.',
            'Спустя год Нихилус почувствовал усиливающееся присутствие чувствительного к Силе и отправил свою ученицу на устранение этой угрозы. Этим чувствительным к Силе оказалась Митра Сурик, пережившая истребление джедаев.',
            'Она победила Визас и склонила её на светлую сторону. После этого Трея выманила Нихилуса из тени, использовав в качестве приманки тайную Академию джедаев на Телосе IV.',
            'Лорд ситхов прибыл к планете с большим числом кораблей, но встретил отпор со стороны Республиканского флота. В разгаре битвы на борт флагмана Нихилуса «Опустошитель» проникла Митра Сурик вместе с небольшой группой и сразила лорда ситхов.',
            'Впрочем, Нихилус избежал смерти, сохранив сознание в своих доспехах. Они были захоронены на древней планете ситхов Коррибан, где впоследствии с духом Нихилуса можно было связаться с помощью его голокрона.'],
    },
    {
        id:21,
        name: 'Дарт Мол',
        profileimage: 'Photo/21.png',
        timezone: 'Галактическая Республика',
        species: 'Забрак',
        fractions: ['Ситх', 'Мандалорец'],
        text:['Дарт Мол (англ. Darth Maul) — мужчина-забрак с Датомира, тёмный владыка ситхов, живший в последние годы существования Галактической Республики. Он родился на Датомире, где был отдан Дарту Сидиусу на обучение. Сидиус отправил юного забрака в учебный центр на Мустафаре, где начал тренировать его.',
            'Дарт Мол стал мастером Джуйо, Ниман/Джар"Кай и Терас-каси. Для победы над джедаем Сайоло"урманкой Мол создал собственный двухклинковый световой меч. Его обучение нарушало Правило двух, потому что его собственный учитель был в то время учеником другого лорда ситхов, Дарта Плэгаса.',
            'В 33 ДБЯ Мол совершил нападение на преступную организацию «Чёрное солнце», убив многих её лидеров, в том числе Алекси Гарина. В 32 ДБЯ он был назначен главнокомандующим войсками Торговой федерации на оккупированной планете Набу.',
            'Во время битвы, происходившей между гунганами и боевыми дроидами неймодианцев, Мол, находившийся в столице Набу Тиде, вступил в схватку с мастером-джедаем Квай-Гоном Джинном и его падаваном Оби-Ваном Кеноби.',
            'В ходе достаточно затяжного боя ситх пронзил своим мечом Джинна, а вскоре лишил оружия и его ученика. Но двадцатидвухлетний Мол недооценил качества молодого Оби-Вана: схватив световой меч учителя, Кеноби разрубил противника пополам, и тело ситха упало в шахту.',
            'Но даже в разрубленном состоянии Мол выжил. Он упал в жидкие отходы от переработки плазмы на дне шахты и был доставлен в мусорном контейнере на планету-свалку Малый Лото. Там он сделал себе кибернетические ноги, напоминавшие паучьи лапы.',
            'Живя в пещере и питаясь неосторожными путниками, Мол медленно сходил с ума. В 20 ДБЯ брат Мола, Саваж Опресс, нашел падшего ситха. Получив от матери Талзин на Датомире новые, более мощные механические ноги и излечив свой разум, Мол объявил охоту на Кеноби.',
            'Вскоре он вместе с братом уничтожил всю деревню мирных жителей на Райдонии, чтобы привлечь внимание Оби-Вана. Кеноби прибыл на планету и попал в плен к забракам. Братья хотели убить джедая медленно и болезненно, но Кеноби удалось сбежать благодаря своему бывшему врагу Асажж Вентресс.',
            'Спустя несколько месяцев Мол снова встретился с Кеноби на Флорруме. Ситх убедил пиратов-викуэев присоединиться к его новой криминальной империи. Когда на Флоррум прибыли джедаи Оби-Ван Кеноби и Ади Галлия, братья вступили с ними в бой.',
            'Саваж Опресс убил Ади Галлию, но затем Оби-Ван отрубил Брату ночи руку. Ситхам пришлось поспешно бежать с планеты от бывших союзников-пиратов, которых Хондо Онака убедил вернуться к нему.',
            'На дрейфующий корабль братьев наткнулся Пре Визсла, лидер «Дозора смерти». Он вылечил пострадавших в схватке братьев и заключил с ними сделку — ситхи помогали «Дозору» захватить Мандалор, а Визсла с помощью герцогини Сатин Крайз заманивал Оби-Вана Кеноби к Дарту Молу.',
            'К Коллективу теней также присоединился Синдикат пайков, «Чёрное солнце» и Картель хаттов. Мандалор был захвачен, а Мол убил Визслу и стал лидером «Дозора смерти».',
            'Оби-Ван попал в ловушку ситха, и месть Мола свершилась — он казнил Сатин на глазах джедая. Однако Оби-Вану удалось сбежать, а на Мандалор прибыл Дарт Сидиус, посчитавший Мола соперником. Завязался бой, в котором Сидиус убил Саважа и победил Мола.'],
    },
    {
        id:22,
        name: 'Старкиллер',
        profileimage: 'Photo/22.png',
        timezone: 'Галактическая Империя',
        species: 'Человек',
        fractions: ['Ситх', 'Джедай'],
        text:['Гален Марек, под кодовым именем Старкиллер (англ. Galen Marek, Starkiller) — секретный ученик Дарта Вейдера, превращённый им в своё смертельное оружие.',
            'Темный лорд, продолжая традицию ситхов — предательство, втайне обучал ученика, планируя в будущем свергнуть своего собственного учителя и самому управлять Галактикой. Вейдер обнаружил своего секретного ученика на Кашиике, родине вуки, когда тот был еще только маленьким мальчиком по имени Гален Марек.',
            'Вейдер вырастил и обучил Старкиллера премудростям Тёмной стороны Силы, чтобы тот устранял его врагов и в итоге помог бы убить Императора. Но в результате же Гален прошел путь от тьмы к свету и помог создать Альянс повстанцев, который в итоге и разгромил Империю — но уже без участия Старкиллера. Ученик Вейдера пожертвовал собой, чтобы спасти лидеров будущего Восстания от Вейдера и Палпатина.'],
    },
    {
        id:23,
        name: 'Генерал Гривус',
        profileimage: 'Photo/23.png',
        timezone: 'Галактическая Республика',
        species: 'Киборг',
        fractions: ['Сепаратист', 'Генерал КНС', 'Убийца Джедаев'],
        text:['Генерал Гривус, настоящее имя Кимаен джай Шилал (англ. Grievous, Qymaen jai Sheelal) — мужчина-калишец, Верховный главнокомандующий Армией дроидов Конфедерации независимых систем во времена Войн клонов.',
            'Родившийся на планете Кали и впервые проявивший свои незаурядный талант военачальника во время Хакской войны генерал Гривус, наряду с графом Дуку, Нутом Ганреем и Погглем Меньшим, был одним из лидеров сепаратистов. Гривус прославился своей ненавистью к джедаям и лично убил более ста из них, забрав себе в качестве трофеев их световые мечи.',
            'Генерал Гривус был жестоким, беспощадным существом. Будучи ещё калишским военачальником, он никогда не щадил своих врагов, что наглядно показывало его жестокое контрнаступление против хаков, когда они попытались захватить Кали.',
            'Гривус храбро сражался, отбрасывая захватчиков назад, и не испытывал никаких угрызений совести за резню, которую он совершил. Когда джедаи под давлением Сената разрешили конфликт в пользу захватчиков-хаков, Гривус проникся к Республике и оберегавшему её Ордену холодной, неизбывной ненавистью.',
            'После крушения своего шаттла «Мученик» Гривус получил тяжелейшие увечья и упрекал своих сепаратистских «спасителей» в том, что они не дали ему принять смерть воина. Когда Гривусу предложили стать киборгом, он согласился, убедившись в слабости органических воинов.',
            'Тем не менее, после превращения он в тайне ото всех стыдился своего кибернетического тела, считая, что оно делало его слишком похожим на обычного боевого дроида. Чтобы частично избавить киборга от подобного рода переживаний, джеонозийские учёные Поггля Меньшего убрали из его мозга часть тревожных воспоминаний и изменили психику, сделав бывшего калишского военачальника ещё более отважным и жестоким.',
            'После трансформации Гривус вознамерился стать равным противником для джедаев и отомстить им за печальный исход Хакской войны. С этой целью он постоянно модифицировал и совершенствовал своё механическое тело и в конечном итоге стал более чем достойным противником для любого из джедаев.',
            'Хотя поначалу Гривус считал присвоенное ему звание Верховного главнокомандующего армией дроидов оскорбительным, в будущем он проникся к Дуку и его учителю Дарту Сидиусу глубоким уважением, считая их единственными значимыми персонами во всём руководстве КНС.'],
    },
    {
        id:24,
        name: 'Лея Органа',
        profileimage: 'Photo/24.png',
        timezone: 'Мятеж',
        species: 'Человек',
        fractions: ['Повстанец', 'Джедай'],
        text:['Лея Органа-Соло (англ. Leia Organa Solo) (имя при рождении — Лея Амидала Скайуокер) — дочь рыцаря-джедая Энакина Скайуокера и сенатора Падме Амидалы Наберри, а также сестра-близнец Люка Скайуокера.',
            'После рождения её удочерили Бейл Органа и королева Бреха, сделав её принцессой Альдераана. Получившая прекрасное образование сенатора, Органа была известна, как непоколебимый лидер во время Галактической гражданской войны и других последующих галактических конфликтов, став одним из величайших героев Галактики.',
            'Позднее она вышла замуж за Хана Соло и стала матерью троих детей: Джейны, Джейсена и Энакина. Незадолго до начала Роевой войны, Лея, сама того не зная, стала бабушкой дочери Джейсена — Алланы.',
            'Самый молодой сенатор в Галактическом Сенате, она тайно поддерживала повстанцев и решила передать Альянсу планы «Звезды Смерти». Несмотря на неожиданное пленение, пытки и унижения, которые Лея претерпела от Дарта Вейдера, она не изменила своим идеалам свободы и равенства для всех жителей галактики и стала одной из важнейших фигур Альянса повстанцев во время Галактической гражданской войны.',
            'Годы спустя она была избрана главой Новой Республики и занимала этот пост 2 срока. Несмотря на то, что она выросла в привилегированном окружении мирной планеты, главной идеей которой была демилитаризация, исключавшая оружие из своей культуры, в эти трудные годы блестящий дипломат получила военные навыки самозащиты',
            'Она использовала эти знания во многих войнах и других конфликтах, которые сотрясали Галактику за то время, что длилась её жизнь. Так как в ней мощно проявлялась Сила, Лея, следуя семейной традиции, стала рыцарем Нового Ордена джедаев, отчасти тренируясь под руководством своего брата Люка',
            'Эти тренировки принесли пользу, когда Галактика стала раскалываться во время войны между Конфедерацией и Галактическим Альянсом, хотя это пошатнуло её преданность.'],
    },
    {
        id:25,
        name: 'C-3PO',
        profileimage: '../../assets/persons/c3p0.png',
        timezone: 'Галактическая Республика',
        species: 'Дроид',
        fractions: ['Повстанец'],
        text:['C-3PO (Золотник, Си-Трипио, сокращенно − Трипио) — протокольный дроид, свидетель и участник многих исторических событий. Отремонтированный на Татуине Энакином Скайуокером, Трипио долгое время служил сначала самому Энакину, а затем его сыну, Люку. Считался божеством на Лесистом спутнике Эндора и Алине (эвоков и алинов).',
            'C-3PO обычно можно встретить с его давним приятелем R2-D2, маленьким и шустрым дроидом-астромехаником. Его основная функция как протокольного дроида — консультировать в этикете и помогать в переводе, чтобы встречи разных цивилизаций проходили гладко.',
            'Его модуль TranLang III, объединенный с AA-1 VerboBrain, позволяет ему свободно владеть шестью миллионами форм связи. C-3PO также содержит множество древних деталей, взятых Энакином Скайуокером из утиля Уотто для создания дроида.',
            'Крайне преданный своим владельцам (согласно программе), с момента своего создания он служил более чем сорока существам, среди которых Энакин Скайуокер, Шми Скайуокер, Клигг Ларс, Падме Амидала, Рэймус Антиллес, Лея Органа, Оуэн Ларс, Люк Скайуокер. Джабба Десилиджик Тиуре, более известный как Джабба Хатт'],
    },
]    
